<h4 class="mb-3"><%= @todo.name %></h4>
<div class="row mb-1">
  <div class="col-sm-1"><strong>Details :</strong></div>
  <div class="col-sm-11">
    <div><%= @todo.details %></div>
  </div>
</div>
<div class="row mb-1">
  <div class="col-sm-1"><strong>Type :</strong></div>
  <div class="col-sm-5">
    <div><%= @todo.type %></div>
  </div>

  <div class="col-sm-1"><strong>Status :</strong></div>
  <div class="col-sm-5">
    <div><%= @todo.status %></div>
  </div>
</div>
<hr/>

<div id="create">
  <%= if @todo.status == "New" do %>
    <div class="container">
      <div class="row alert alert-primary">
        <div class="col-10">
          <p>These are the tasks that are needed to perform the Todo process <strong><%= @todo.name %></strong>.  A task might be dependent to other tasks to complete or can only be performed by a designated person or role.</p>
          <p><strong>Note :</strong> These tasks will remain in draft mode or "New" status until the "Done Adding Task" button is clicked to set to Ready status.</p>
        </div>
        <div class="col-2">
          <%= live_patch "+ Add Task", to: Routes.todos_show_path(@socket, :modal_new, @todo.id), class: "btn btn-success mb-2 w-100" %>

          <%= if length(@tasks) > 0 do %>
            <div class="btn btn-info w-100 " phx-click="task_add_complete" phx-value-id="<%= @todo.id %>" phx-disable-with="updating...">
              Done Adding Tasks
            </div>
          <% end %>

          <%= if @live_action == :modal_new do %>
            <%= live_component(
                  TaskmaniaWeb.ModalComponent,
                  id: :modal,
                  component: TaskmaniaWeb.ModalComponent,
                  return_to: Routes.todos_show_path(@socket, :show, @todo.id),
                  changeset: @changeset,
                  tasks: @tasks,
                  todo: @todo
                ) %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if length(@tasks) > 0 do %>
    <table class="table table-striped">
      <thead>
          <tr>
              <th scope="col" width="1%">#</th>
              <th scope="col">Name</th>
              <th scope="col">Details</th>
              <th scope="col">Status</th>
              <th scope="col" colspan="2">Action</th>
          </tr>
      </thead>
      <tbody>
        <div id="todos" phx-update="prepend">
          <%= for {task, _idx} <- Enum.with_index(@tasks) do %>
              <tr class="task <%= classy(task.status) %>" id="<%= task.id %>">
                  <th scope="row"><%= task.sequence %></th>
                  <td><%= task.name %></td>
                  <td width="60%"><%= task.details%></td>
                  <td width="10%"><%= task.status%></td>
                  <td width="1%">
                    <%= if @todo.status == "Ready" && task.status != "Completed" && task.status != "Failed" do %>
                      <div class="btn btn-danger btn-sm" phx-click="failed" phx-value-id="<%= task.id %>" phx-disable-with="updating...">
                        Failed
                      </div>
                    <% end %>
                  </td>
                  <td width="1%">
                    <%= if @todo.status == "Ready" && task.status != "Completed" && task.status != "Failed" do %>
                      <div class="btn btn-success btn-sm" phx-click="complete" phx-value-id="<%= task.id %>" phx-disable-with="updating...">
                        Done
                      </div>
                    <% else %>
                      n/a
                    <% end %>
                  </td>
              </tr>
          <% end %>
        </div>
      </tbody>
    </table>
  <% else %>
    <div class="alert alert-warning">No tasks are created for the process Todo <%= @todo.name %>!</div>
  <% end %>
  <p><%= link "Return to list of Todos", class: "btn btn-warning", to: Routes.todos_path(@socket, :index)%></p>
</div>
