<h4 class="mb-3">Things Todo</h4>
<div id="create">
  <%= f = form_for @changeset, "#", phx_submit: :save %>

    <div class="mb-3">
        <%= text_input f, :name, required: true, class: "form-control", placeholder: "Name", autocomplete: "off" %>
        <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
        <%= select f, :type, ["Select Type": nil, "Date Specific": "Date", "Process": "Process"], class: "form-select" %>
        <%= error_tag f, :type %>
    </div>

    <div class="mb-3">
        <%= textarea f, :details, class: "form-control", placeholder: "Detail description" %>
    </div>

    <div class="mb-3">
        <%= submit "Create", class: "btn btn-success", phx_disable_with: "creating..." %>
    </div>
  </form>

    <table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Details</th>
            <th scopp="col"><%= link "Status", to: Routes.live_path(@socket, TaskmaniaWeb.TodosLive, %{sort_by: "status"}) %>
            <th width="1%"></th>
            <th width="1%"></th>
            <th width="1%"></th>
        </tr>
    </thead>
    <tbody>
    <div id="todos" phx-update="prepend">
        <%= for {todo, idx} <- Enum.with_index(@todos) do %>
            <tr class="todo <%= if todo.status == "Complete", do: "complete" %>" id="<%= todo.id %>">
                <th scope="row"><%= idx + 1 %></th>
                <td><%= link todo.name, to: Routes.todos_show_path(@socket, :show, todo.id) %></td>
                <td><%= todo.type %></td>
                <td><%= todo.details %></td>
                <td><%= todo.status %></td>
                <td><%= todo.total_tasks %></td>
                <td><%= todo.completed_tasks %></td>
                <td><%= todo.failed_tasks %></td>
            </tr>
        <% end %>
        </div>
    </tbody>
    </table>
</div>
