<h4 class="mb-3">List of Processes Todo</h4>
<div class="container">
    <div class="row">
        <div class="col-11">List of process Todo</div>
        <div class="col-1">
            <%= link "Create", to: Routes.live_path(@socket, TaskmaniaWeb.TodosLive.New), class: "btn btn-info" %>
        </div>
    </div>
</div>

<div id="todo-list">
  <%= if length(@todos) > 0 do %>
    <table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Details</th>
            <th scopp="col">Status</th>
            <th width="4%">#Tasks</th>
            <th width="10%">Progress</th>
        </tr>
    </thead>
    <tbody>
    <div id="todos" phx-update="prepend">
        <%= for {todo, idx} <- Enum.with_index(@todos) do %>
            <tr class="todo <%= if todo.status == "Complete", do: "complete" %>" id="<%= todo.id %>">
                <th scope="row"><%= idx + 1 %></th>
                <td><%= link todo.name, to: Routes.todos_show_path(@socket, :show, todo.id) %></td>
                <td><%= todo.type %></td>
                <td><%= todo.details %></td>
                <td><%= todo.status %></td>
                <td style="text-align: center">
                    <%= todo.total_tasks %>
                </td>
                <td>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: <%= completed_pctg(todo.total_tasks, todo.completed_tasks) %>%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                            <%= todo.completed_tasks %>
                        </div>
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: <%= completed_pctg(todo.total_tasks, todo.failed_tasks) %>%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                            <%= todo.failed_tasks %>
                        </div>
                    </div>
                </td>
            </tr>
        <% end %>
        </div>
    </tbody>
    </table>
    <% else %>
        <div class="alert alert-warning">No todo found!</div>
    <% end %>
</div>
