<h4 class="mb-3">Things Todo</h4>
<div class="container">
    <div class="row">
        <div class="col-11">List of process Todo</div>
        <div class="col-1">
            <%= link "Create", to: Routes.live_path(@socket, TaskmaniaWeb.TodosLive.New), class: "btn btn-info" %>
        </div>
    </div>
</div>

<div id="todo-list">
  <%= if length(@todos) > 0 do %>
    <table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Details</th>
            <th scopp="col"><%=# link "Status", to: Routes.live_path(@socket, TaskmaniaWeb.TodosLive, %{sort_by: "status"}) %>
            <th width="1%"></th>
            <th width="1%"></th>
            <th width="1%"></th>
        </tr>
    </thead>
    <tbody>
    <div id="todos" phx-update="prepend">
        <%= for {todo, idx} <- Enum.with_index(@todos) do %>
            <tr class="todo <%= if todo.status == "Complete", do: "complete" %>" id="<%= todo.id %>">
                <th scope="row"><%= idx + 1 %></th>
                <td><%= link todo.name, to: Routes.todos_show_path(@socket, :show, todo.id) %></td>
                <td><%= todo.type %></td>
                <td><%= todo.details %></td>
                <td><%= todo.status %></td>
                <td><%= todo.total_tasks %></td>
                <td><%= todo.completed_tasks %></td>
                <td><%= todo.failed_tasks %></td>
            </tr>
        <% end %>
        </div>
    </tbody>
    </table>
    <% else %>
        <div class="alert alert-warning">No todo found!</div>
    <% end %>
</div>
